<!DOCTYPE html>
<html lang="it">
	<head>
		<!-- Basic stuffs -->
		<meta charset="utf-8">
		<link rel='stylesheet' type='text/css' href="css/main.css">
		<title>Lorenzo Arcidiacono's website</title>

		<!-- Mobile Specific Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- FONT -->
		<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

		<!-- CSS -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="css/skeleton.css">
	</head>
	<body>
		<div class="container">
			<div style="margin-top: 20%">
				<h1>Arcilollo.ninja</h1>
			</div>

			<nav class="navbar" style="margin-top: 10%">
				<div class="container">
					<ul class="navbar-list">
						<li class="navbar-list">
							<a class ="navbar-link" href=https://status.arcilollo.ninja>server status</a>
							<a class ="navbar-link" href=https://git.arcilollo.ninja>Git server</a>
							<a class ="navbar-link" href=https://github.com/Arcilollo>Github</a>
						</li>
					</ul>
				</div>
			</nav>

			<div style="margin-top: 8%">
				<h2>Benvenuto nel mio sito</h2>
				<p>Sono Lorenzo Arcidiacono e frequento il quarto superiore presso l'istituto tecnico informatico Pacinotti-Archimede a Roma.</p>
			</div>
		</div>
	</body>
</html>
