<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="utf-8">
		<link rel='stylesheet' type='text/css' href="css/main.css">
		<title></title>
	</head>
	<body>
		<header>
			<h1>Sito di Lorenzo Arcidiacono</h1>
		</header>
		<main>
			<p>Sono Lorenzo Arcidiacono e questo é il mio sito. Non so ancora cosa metterci ma non voglio lasciarlo vuoto.</p>
			<p>Quindi per il momento ci saranno un po' di meme finché non troveró qualcosa di serio da metterci</p>
			<img src=img/tea_speedrun.gif>
			<img src=img/AAAAAAAAAAAAAAAAAAAnime.gif>
		</main>
		<footer>
			<a href=https://status.arcilollo.ninja>Server status</a>
			<a href=https://git.arcilollo.ninja>Git server</a>
		</footer>
	</body>
</html>
